#server.port=8001
#
#spring.datasource.url=jdbc:mysql://18.222.158.243:3306/alcoluxe?serverTimezone=UTC&useSSL=false
#spring.datasource.username=yaremko
#spring.datasource.password=2805

spring.datasource.url=jdbc:mysql://r4919aobtbi97j46.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/egfqmdand27nskyh?serverTimezone=UTC
spring.datasource.username=wa0tycl4mjy0odyx
spring.datasource.password=ku14e01pzq08s5zi


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
